interface=wlan0       # Use interface wlan0
listen-address=10.0.16.1   # Specify the address to listen on
server=8.8.8.8       # Use Google DNS
domain-needed        # Don't forward short names
bogus-priv           # Drop the non-routed address spaces.
dhcp-range=10.0.16.10,10.0.16.210,12h # IP range and lease time
